PORT=5173
MONGO_DB_URI=mongodb+srv://binuridesilva2000:jIxFEJpmRsUlwu2G@cluster0.b7ap2.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = NEwLjWYGLyBp84QcbyR3eJADNVCrZRrZ/CWDYwbGidc=
NODE_ENV=development